DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_USER=jaewpark
MYSQL_PASSWORD=1234
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=jaewpark
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=green2346@naver.com
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=my_inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=jaewpark
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=green2346@naver.com